<!doctype html>
<html lang="en">
<head>
    <style>
        h1{
        text-align: center;
        }
        ul{
            background-color: aqua;
            list-style-type: none;
            overflow: hidden;
            padding: 0px;
            margin: px;
        }
        li{
            float: left;
        }
        li{
            text-align: center;
            padding: 20px;
            display: block;
            color: darkred;
        }
        p{
            text-align: center;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>navigation</title>
</head>
<body>
<h1>This is Home</h1>

<ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="AboutUs.html">About us</a></li>
    <li><a href="Services.html">Services</a></li>
    <li><a href="Contacts.html">Contact Us</a></li>
</ul>
<H1>WE ARE THE LEADING BUTCHERY IN THE COUNTRY</H1>

<img src="Images%201/Antelop.jpg" alt="">
<img src="Images%201/bread.jpg" alt="">
<img src="Images%201/pork%20chops.jpg" alt="" width="300" height="150">

</ul>

<p>You are welcome to taste our Antelope delicacy plus fresh bread fromour ovens</p>
<p>We assure you of the best quality and quatity combined . </p>

</body>
</html>